# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: TCR-Peptide Code
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vini
    family-names: Patel
    email: vbpatel@usc.edu
repository-code: >-
  https://github.com/vbpatel12/Codes-And-Data-For-TCR-Peptide-Binding-Analysis.git
abstract: >-
  This repository contains codes and the data that is
  obtained and used for the structural analysis of the TCR
  CDR3 loops and peptide binding in MHC-peptide-TCR complex.
keywords:
  - Computational Chemsitry
  - Molecular Dynamics Simulations
  - TCR-Peptide Binding
  - TCR-peptide-MHC complex
